#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=root

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test.dbo
jdbc.userId=sa
jdbc.password=Aa6392577